# Data Preprocessing

This project utilizes data from Taarifa and the Tanzanian Ministry of Water to predict which pumps are functional, which require repairs, and which are non-operational. First, we perform data cleaning and preprocessing.

## Import Packages

In [1]:
# For data handling
import pandas as pd
import numpy as np

# For plotting
import matplotlib.pyplot as plt
import seaborn as sns

# This sets the plot style
# to have a grid on a white background
sns.set_style("whitegrid")

## Loading Data and Initial Inspection

In [2]:
# Load data
X = pd.read_csv('training_set_values.csv')
y = pd.read_csv('training_set_labels.csv')
X_test = pd.read_csv('test_set_values.csv')

In [3]:
# First 5 rows of X
X.head()

,id,amount_tsh,date_recorded,funder,gps_height,installer,longitude,latitude,wpt_name,num_private,...,payment_type,water_quality,quality_group,quantity,quantity_group,source,source_type,source_class,waterpoint_type,waterpoint_type_group
0,69572,6000.0,2011-03-14,Roman,1390,Roman,34.938093,-9.856322,none,0,...,annually,soft,good,enough,enough,spring,spring,groundwater,communal standpipe,communal standpipe
1,8776,0.0,2013-03-06,Grumeti,1399,GRUMETI,34.698766,-2.147466,Zahanati,0,...,never pay,soft,good,insufficient,insufficient,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe
2,34310,25.0,2013-02-25,Lottery Club,686,World vision,37.460664,-3.821329,Kwa Mahundi,0,...,per bucket,soft,good,enough,enough,dam,dam,surface,communal standpipe multiple,communal standpipe
3,67743,0.0,2013-01-28,Unicef,263,UNICEF,38.486161,-11.155298,Zahanati Ya Nanyumbu,0,...,never pay,soft,good,dry,dry,machine dbh,borehole,groundwater,communal standpipe multiple,communal standpipe
4,19728,0.0,2011-07-13,Action In A,0,Artisan,31.130847,-1.825359,Shuleni,0,...,never pay,soft,good,seasonal,seasonal,rainwater harvesting,rainwater harvesting,surface,communal standpipe,communal standpipe

In [4]:
# First 5 rows of y
y.head()

      id    status_group
0  69572      functional
1   8776      functional
2  34310      functional
3  67743  non functional
4  19728      functional

In [5]:
# Summary of X
print("================================")
print("         Summary of X           ")
print("================================")
print()
X.info()
print("\n\n")

# Summary of Y
print("================================")
print("         Summary of Y           ")
print("================================")
print()
y.info()

================================
         Summary of X
================================

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59400 entries, 0 to 59399
Data columns (total 40 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     59400 non-null  int64
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  object
 3   funder                 55765 non-null  object
 4   gps_height             59400 non-null  int64
 5   installer              55745 non-null  object
 6   longitude              59400 non-null  float64
 7   latitude               59400 non-null  float64
 8   wpt_name               59400 non-null  object
 9   num_private            59400 non-null  int64
 10  basin                  59400 non-null  object
 11  subvillage             59029 non-null  object
 12  region                 59400 non-null  object
 13  region_code            59400 non-null  int64
 14  district_code          59400 non-null  int64
 15  lga                    59400 non-null  object
 16  ward                   59400 non-null  object
 17  population             59400 non-null  int64
 18  public_meeting         56066 non-null  object
 19  recorded_by            59400 non-null  object
 20  scheme_management      55523 non-null  object
 21  scheme_name            31234 non-null  object
 22  permit                 56344 non-null  object
 23  construction_year      59400 non-null  int64
 24  extraction_type        59400 non-null  object
 25  extraction_type_group  59400 non-null  object
 26  extraction_type_class  59400 non-null  object
 27  management             59400 non-null  object
 28  management_group       59400 non-null  object
 29  payment                59400 non-null  object
 30  payment_type           59400 non-null  object
 31  water_quality          59400 non-null  object
 32  quality_group          59400 non-null  object
 33  quantity               59400 non-null  object
 34  quantity_group         59400 non-null  object
 35  source                 59400 non-null  object
 36  source_type            59400 non-null  object
 37  source_class           59400 non-null  object
 38  waterpoint_type        59400 non-null  object
 39  waterpoint_type_group  59400 non-null  object
dtypes: float64(3), int64(7), object(30)
memory usage: 18.1+ MB



================================
         Summary of Y
================================

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59400 entries, 0 to 59399
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            59400 non-null  int64
 1   status_group  59400 non-null  object
dtypes: int64(1), object(1)
memory usage: 928.2+ KB

In [6]:
# Describe X
X.describe()

,id,amount_tsh,gps_height,longitude,latitude,num_private,region_code,district_code,population,construction_year
count,59400.000000,59400.000000,59400.000000,59400.000000,5.940000e+04,59400.000000,59400.000000,59400.000000,59400.000000,59400.000000
mean,37115.131768,317.650385,668.297239,34.077427,-5.706033e+00,0.474141,15.297003,5.629747,179.909983,1300.652475
std,21453.128371,2997.574558,693.116350,6.567432,2.946019e+00,12.236230,17.587406,9.633649,471.482176,951.620547
min,0.000000,0.000000,-90.000000,0.000000,-1.164944e+01,0.000000,1.000000,0.000000,0.000000,0.000000
25%,18519.750000,0.000000,0.000000,33.090347,-8.540621e+00,0.000000,5.000000,2.000000,0.000000,0.000000
50%,37061.500000,0.000000,369.000000,34.908743,-5.021597e+00,0.000000,12.000000,3.000000,25.000000,1986.000000
75%,55656.500000,20.000000,1319.250000,37.178387,-3.326156e+00,0.000000,17.000000,5.000000,215.000000,2004.000000
max,74247.000000,350000.000000,2770.000000,40.345193,-2.000000e-08,1776.000000,99.000000,80.000000,30500.000000,2013.000000

In [7]:
# All columns
X.columns

Index(['id', 'amount_tsh', 'date_recorded', 'funder', 'gps_height',
       'installer', 'longitude', 'latitude', 'wpt_name', 'num_private',
       'basin', 'subvillage', 'region', 'region_code', 'district_code', 'lga',
       'ward', 'population', 'public_meeting', 'recorded_by',
       'scheme_management', 'scheme_name', 'permit', 'construction_year',
       'extraction_type', 'extraction_type_group', 'extraction_type_class',
       'management', 'management_group', 'payment', 'payment_type',
       'water_quality', 'quality_group', 'quantity', 'quantity_group',
       'source', 'source_type', 'source_class', 'waterpoint_type',
       'waterpoint_type_group'],
      dtype='object')

## Drop redundant columns

We will now drop a few columns from X and y based on following observations:

1. We drop the 'wpt_name' columns, as they are not relevant for prediction. 
2. We also drop the 'num_private' column since almost all entries are 0.
3. We dropped 'subvillage' column because it contains 19,287 different categories. We also dropped 'region_code' because 'region' is already included.
4. Since all data is recorded by GeoData Consultants Ltd, we drop this column as well (X.recorded_by.nunique() = 1).
5. We will also drop 'scheme_name' as it has 2,696 unique values, which is too large.
6. Since 'management' is a subclass of 'management_group', we will drop 'management_group' from X. (*)
7. Since 'extraction_type' is a subclass of 'extraction_type_group', which in turn is a subclass of 'extraction_type_class', we will work with the first one and drop the other two. (*)
8. 'payment' and 'payment_type' contain almost same information. We drop one of them, in particular, we drop 'payment_type'.
9. Since 'water_quality' is a subclass of 'quality_group', we drop the latter. (*)
10. Since 'quantity' and 'quantity_group' are exact same columns, we drop the latter. 
11. Since 'source' is a subclass of 'source_type', which in turn is a subclass of 'source_class', we will work with the first one and drop the other two. (*)
12. Since 'waterpoint_type' is a subclass of 'waterpoint_type_group', we drop the latter. (*)

(*) Since we are going to fit tree-based models, we will not drop the mentioned columns, as tree-based models are not sensitive to multicollinearity.

In [8]:
to_drop_columns = ['id', 'wpt_name', 'num_private', 'subvillage', 'recorded_by', 
                 'region_code', 'scheme_name', 'payment_type', 'quantity_group']

In [9]:
# We drop the 'id' and 'wpt_name' columns, as they are not relevant for prediction. 
X.drop(columns = to_drop_columns, inplace = True)
X_test.drop(columns = to_drop_columns, inplace = True)
y.drop(columns = ['id'], inplace = True)

In [10]:
X.columns

Index(['amount_tsh', 'date_recorded', 'funder', 'gps_height', 'installer',
       'longitude', 'latitude', 'basin', 'region', 'district_code', 'lga',
       'ward', 'population', 'public_meeting', 'scheme_management', 'permit',
       'construction_year', 'extraction_type', 'extraction_type_group',
       'extraction_type_class', 'management', 'management_group', 'payment',
       'water_quality', 'quality_group', 'quantity', 'source', 'source_type',
       'source_class', 'waterpoint_type', 'waterpoint_type_group'],
      dtype='object')

## Handle Missing Values

In [11]:
# Columns with missing values
X.columns[X.isna().any(axis = 0)]

Index(['funder', 'installer', 'public_meeting', 'scheme_management', 'permit'], dtype='object')

In [12]:
# Impute missing values with mode
modes = X.mode().iloc[0]
X.fillna(modes, inplace = True)
X_test.fillna(modes, inplace = True)

## Handle Dates

In [13]:
X['year_recorded'] = pd.to_datetime(X['date_recorded']).dt.year.astype(int)
X.drop(columns =['date_recorded'], inplace = True)

X_test['year_recorded'] = pd.to_datetime(X_test['date_recorded']).dt.year.astype(int)
X_test.drop(columns =['date_recorded'], inplace = True)

In [14]:
X.columns

Index(['amount_tsh', 'funder', 'gps_height', 'installer', 'longitude',
       'latitude', 'basin', 'region', 'district_code', 'lga', 'ward',
       'population', 'public_meeting', 'scheme_management', 'permit',
       'construction_year', 'extraction_type', 'extraction_type_group',
       'extraction_type_class', 'management', 'management_group', 'payment',
       'water_quality', 'quality_group', 'quantity', 'source', 'source_type',
       'source_class', 'waterpoint_type', 'waterpoint_type_group',
       'year_recorded'],
      dtype='object')

## Encode target and categorical features

In [15]:
# Encode target variable
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
y = encoder.fit_transform(y.values.ravel())

In [16]:
# Categorical features
cat_features = ['funder', 'installer', 'basin', 'region', 'district_code', 'lga', 'ward',
                'public_meeting', 'scheme_management', 'permit', 'extraction_type', 
                'extraction_type_group', 'extraction_type_class', 'management', 
                'management_group', 'payment','water_quality', 'quality_group', 'quantity', 
                'source', 'source_type','source_class', 'waterpoint_type', 'waterpoint_type_group']

In [17]:
from category_encoders import LeaveOneOutEncoder

# Convert categorical columns to 'category' type
for feature in cat_features:
    X[feature] = X[feature].astype('category')
    X_test[feature] = X_test[feature].astype('category')

# Initialize the encoder
encoder = LeaveOneOutEncoder()

# Apply encoding
for feature in cat_features:
    # Fit and transform training data
    X[str(feature) + '_encoded'] = encoder.fit_transform(X[[feature]], y)
    X.drop(columns=feature, inplace=True)
    
    # Transform test data
    X_test[str(feature) + '_encoded'] = encoder.transform(X_test[[feature]])
    X_test.drop(columns=feature, inplace=True)

In [19]:
# Save cleaned dataframes

X.to_csv('X_train_cleaned.csv', index = False)
X_test.to_csv('X_test_cleaned.csv', index = False)

pd.DataFrame(y).to_csv('y_cleaned.csv', index = False)